<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.example.ean.wanttodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<TextView android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:text="Header"/>-->

    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/text"/>-->
    <!---->
    <GridLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:columnCount="2" android:rowCount="2">
        <ImageView android:layout_height="30dp" android:layout_width="30dp"/>
        <TextView android:layout_column="1" android:layout_width="match_parent" android:text="Header"/>
        <TextView android:layout_column="1" android:layout_row="1" android:layout_width="match_parent" android:text="description"/>
    </GridLayout>

</LinearLayout>
